[supervisord]
nodaemon=true

# [program:backend]
# ; command=uvicorn pg.fast_api:app --host 0.0.0.0 --port 23457 --reload
# command=/bin/bash -c "python fast_api.py"
# directory=/app/pg
# # directory=/work/YuPiPC/datas/pg
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/fast_api.err
# stdout_logfile=/var/log/supervisor/fast_api.out

[program:sshd]
command=/usr/sbin/sshd -D
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ssh_server.err
stdout_logfile=/var/log/supervisor/ssh_server.out

# [program:scheduler]
# command=python scheduler.py
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/scheduler.err
# stdout_logfile=/var/log/supervisor/scheduler.out

; stderr_logfile=/dev/stderr
; stdout_logfile=/dev/stdout

; [program:frontend]
; command=npm run dev
; directory=/app/frontend
; autostart=true
; autorestart=true
; stderr_logfile=/dev/stderr
; stdout_logfile=/dev/stdout
